<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/shapeDiaLv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/medium_yellow"
                android:text="粗"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/medium_yellow"
                android:text="适中"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/medium_yellow"
                android:text="细"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/colorDiaRL_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shapeDiaLv_1">

            <TextView
                android:id="@+id/colorDiaTv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="自定义线形基础半径："
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/shapeDiaEv_1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/colorDiaTv_1"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>